<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Christina's Teaching World - &Chi;&rho;&iota;&sigma;&tau;&#943;&nu;&alpha; &Tau;&zeta;&#974;&rho;&tau;&zeta;&eta; - &Alpha;&Rho;&Chi;&Iota;&Kappa;&Eta;</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1632500904" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Saginaw/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Gentium Basic" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#7b8c89 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Playfair Display" !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#42514c !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Saginaw" !important;font-weight:700 !important;color:#76b3b8 !important;text-transform:  none !important;letter-spacing: 3px !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:400 !important;letter-spacing: 1px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;letter-spacing: 1px !important;}
.wsite-button-inner {font-family:"Raleway" !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:9px !important;}
.wsite-button-large .wsite-button-inner {font-size:11px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:34px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:11px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:60px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {line-height:16px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/0/8/130876918/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GR";
			_W.storeCurrency = "EUR";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "189669297930591043";
			com_userID = "130876918";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"710982604854661320","title":"&Alpha;&Rho;&Chi;&Iota;&Kappa;&Eta;","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"807410033673178680","title":"&Upsilon;&Pi;&Eta;&Rho;&Epsilon;&Sigma;&Iota;&Epsilon;&Sigma;","url":"upsilonpietarhoepsilonsigmaiotaepsilonsigma.html","target":"","nav_menu":false,"nonclickable":true},{"id":"979424402880559550","title":"&Epsilon;&Pi;&Iota;&Kappa;&Omicron;&Iota;&Nu;&Omega;&Nu;&Iota;&Alpha;","url":"epsilonpiiotakappaomicroniotanuomeganuiotaalpha.html","target":"","nav_menu":false,"nonclickable":false}],
			"710982604854661320",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header  wsite-page-index  full-width-on  wsite-theme-light"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Christina's Teaching World - &Chi;&rho;&iota;&sigma;&tau;&#943;&nu;&alpha; &Tau;&zeta;&#974;&rho;&tau;&zeta;&eta;</span>
	
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				ΑΡΧΙΚΗ
			</a>
			
		</li>
		<li id="pg807410033673178680" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				ΥΠΗΡΕΣΙΕΣ
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-283988957771407162"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="gammaepsilonnuiotakappaeta-kappaalphaiota-epsiloniotadeltaiotakappaeta-epsilonkappapialphaiotadeltaepsilonupsilonsigmaeta.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&Gamma;&Epsilon;&Nu;&Iota;&Kappa;&Eta; &Kappa;&Alpha;&Iota; &Epsilon;&Iota;&Delta;&Iota;&Kappa;&Eta; &Epsilon;&Kappa;&Pi;&Alpha;&Iota;&Delta;&Epsilon;&Upsilon;&Sigma;&Eta;
		</span>
	</a>
	
</li>
<li id="wsite-nav-546076359105728627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="deltaiotaalphapiomicronlambdaiotatauiotasigmamuiotakappaeta-kappaalphaiota-deltaiotaepsilonthetanuetasigma-epsilonkappapialphaiotadeltaepsilonupsilonsigmaeta.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&Delta;&Iota;&Alpha;&Pi;&Omicron;&Lambda;&Iota;&Tau;&Iota;&Sigma;&Mu;&Iota;&Kappa;&Eta; &Kappa;&Alpha;&Iota; &Delta;&Iota;&Epsilon;&Theta;&Nu;&Eta;&Sigma; &Epsilon;&Kappa;&Pi;&Alpha;&Iota;&Delta;&Epsilon;&Upsilon;&Sigma;&Eta;
		</span>
	</a>
	
</li>
<li id="wsite-nav-770394852762818342"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alphagammagammalambdaiotakappaalpha-kappaalphaiota-epsilonlambdalambdaetanuiotakappaalpha-gammaiotaalpha-xiepsilonnuomicronupsilonsigma.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&Alpha;&Gamma;&Gamma;&Lambda;&Iota;&Kappa;&Alpha; &Kappa;&Alpha;&Iota; &Epsilon;&Lambda;&Lambda;&Eta;&Nu;&Iota;&Kappa;&Alpha; &Gamma;&Iota;&Alpha; &Xi;&Epsilon;&Nu;&Omicron;&Upsilon;&Sigma;
		</span>
	</a>
	
</li>
<li id="wsite-nav-133632298812733995"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="pilambdaetarhoomicronphiomicronrhoiotakappaeta---taupiepsilon-sigmatauetanu-epsilonkappapialphaiotadeltaepsilonupsilonsigmaeta.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&Pi;&Lambda;&Eta;&Rho;&Omicron;&Phi;&Omicron;&Rho;&Iota;&Kappa;&Eta; - &Tau;&Pi;&Epsilon; &Sigma;&Tau;&Eta;&Nu; &Epsilon;&Kappa;&Pi;&Alpha;&Iota;&Delta;&Epsilon;&Upsilon;&Sigma;&Eta;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg979424402880559550" class="wsite-menu-item-wrap">
			<a
						href="epsilonpiiotakappaomicroniotanuomeganuiotaalpha.html"
				class="wsite-menu-item"
				>
				ΕΠΙΚΟΙΝΩΝΙΑ
			</a>
			
		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-52 wsite-custom-background" style="background-image: url(&quot;//cdn2.editmysite.com/images/editor/theme-background/stock/Kids-Reading.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 8.79% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div id="622076206149844614"><div><style type="text/css">
	#element-f5981320-ed3b-4deb-9754-bbb71a46f051 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(51,135,162,0.7);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 20px;
  -moz-border-top-left-radius: 20px;
  border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-top-right-radius: 20px;
  border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-bottom-left-radius: 20px;
  border-bottom-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -moz-border-bottom-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

</style><div id="element-f5981320-ed3b-4deb-9754-bbb71a46f051" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title">&nbsp;<font color="#ffffff">&Kappa;&alpha;&lambda;&omega;&sigma;&#942;&rho;&theta;&alpha;&tau;&epsilon; &sigma;&tau;&eta;&nu; &pi;&rho;&omicron;&sigma;&omega;&pi;&iota;&kappa;&#942; &mu;&omicron;&upsilon; &iota;&sigma;&tau;&omicron;&sigma;&epsilon;&lambda;&#943;&delta;&alpha;!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &Epsilon;&delta;&#974; &theta;&alpha; &mu;&#940;&theta;&epsilon;&tau;&epsilon; &pi;&epsilon;&rho;&iota;&sigma;&sigma;&#972;&tau;&epsilon;&rho;&alpha; &gamma;&iota;&alpha; &epsilon;&mu;&#941;&nu;&alpha; &kappa;&alpha;&iota; &theta;&alpha; &delta;&epsilon;&#943;&tau;&epsilon; &delta;&epsilon;&#943;&gamma;&mu;&alpha; &tau;&eta;&sigmaf; &delta;&omicron;&upsilon;&lambda;&epsilon;&iota;&#940;&sigmaf; &mu;&omicron;&upsilon;.&nbsp;<br /><br />Welcome to my website! Look around to learn more about me and see samples of my work.</font></h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement622076206149844614() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9},{"top_left_radius_index":10},{"top_left_radius_index":11},{"top_left_radius_index":12},{"top_left_radius_index":13},{"top_left_radius_index":14},{"top_left_radius_index":15},{"top_left_radius_index":16},{"top_left_radius_index":17},{"top_left_radius_index":18},{"top_left_radius_index":19}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9},{"top_right_radius_index":10},{"top_right_radius_index":11},{"top_right_radius_index":12},{"top_right_radius_index":13},{"top_right_radius_index":14},{"top_right_radius_index":15},{"top_right_radius_index":16},{"top_right_radius_index":17},{"top_right_radius_index":18},{"top_right_radius_index":19}],"bottom_left_radius_each":[{"bottom_left_radius_index":0},{"bottom_left_radius_index":1},{"bottom_left_radius_index":2},{"bottom_left_radius_index":3},{"bottom_left_radius_index":4},{"bottom_left_radius_index":5},{"bottom_left_radius_index":6},{"bottom_left_radius_index":7},{"bottom_left_radius_index":8},{"bottom_left_radius_index":9},{"bottom_left_radius_index":10},{"bottom_left_radius_index":11},{"bottom_left_radius_index":12},{"bottom_left_radius_index":13},{"bottom_left_radius_index":14},{"bottom_left_radius_index":15},{"bottom_left_radius_index":16},{"bottom_left_radius_index":17},{"bottom_left_radius_index":18},{"bottom_left_radius_index":19}],"bottom_right_radius_each":[{"bottom_right_radius_index":0},{"bottom_right_radius_index":1},{"bottom_right_radius_index":2},{"bottom_right_radius_index":3},{"bottom_right_radius_index":4},{"bottom_right_radius_index":5},{"bottom_right_radius_index":6},{"bottom_right_radius_index":7},{"bottom_right_radius_index":8},{"bottom_right_radius_index":9},{"bottom_right_radius_index":10},{"bottom_right_radius_index":11},{"bottom_right_radius_index":12},{"bottom_right_radius_index":13},{"bottom_right_radius_index":14},{"bottom_right_radius_index":15},{"bottom_right_radius_index":16},{"bottom_right_radius_index":17},{"bottom_right_radius_index":18},{"bottom_right_radius_index":19}],"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#3387a2","opacity":70,"top_left_radius":20,"top_right_radius":20,"bottom_left_radius":20,"bottom_right_radius":20,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "622076206149844614";

			_Element.prototype.element_id = "f5981320-ed3b-4deb-9754-bbb71a46f051";
			_Element.prototype.user_id = "130876918";
			_Element.prototype.site_id = "189669297930591043";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-f5981320-ed3b-4deb-9754-bbb71a46f051'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement622076206149844614();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement622076206149844614, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement622076206149844614();
		}
	});
}

</script></div></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-30 wsite-custom-background" style="height: 494px;background-color: #5299af;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:justify;"><br /><font color="#ffffff" size="5"><strong>&Gamma;&epsilon;&nu;&iota;&kappa;&#942; &kappa;&alpha;&iota; &Epsilon;&iota;&delta;&iota;&kappa;&#942; &Alpha;&gamma;&omega;&gamma;&#942;<br /></strong></font><br /><font color="#ffffff">&Epsilon;&mu;&pi;&epsilon;&iota;&rho;&#943;&alpha; &delta;&iota;&delta;&alpha;&sigma;&kappa;&alpha;&lambda;&#943;&alpha;&sigmaf; &sigma;&epsilon; &mu;&alpha;&theta;&eta;&tau;&#941;&sigmaf; &mu;&epsilon; &alpha;&nu;&alpha;&pi;&eta;&rho;&#943;&alpha; &#942;/&kappa;&alpha;&iota; &mu;&alpha;&theta;&eta;&sigma;&iota;&alpha;&kappa;&#941;&sigmaf; &delta;&upsilon;&sigma;&kappa;&omicron;&lambda;&#943;&epsilon;&sigmaf;, &kappa;&alpha;&theta;&#974;&sigmaf; &kappa;&alpha;&iota; &kappa;&alpha;&tau;&#940;&rho;&tau;&iota;&sigma;&eta; &epsilon;&iota;&delta;&iota;&kappa;&omicron;&#973; &pi;&rho;&omicron;&gamma;&rho;&#940;&mu;&mu;&alpha;&tau;&omicron;&sigmaf; &pi;&alpha;&rho;&#941;&mu;&beta;&alpha;&sigma;&eta;&sigmaf; &sigma;&tau;&eta;&nu; &tau;&#940;&xi;&eta;.<br /><br />&Delta;&iota;&delta;&alpha;&sigma;&kappa;&alpha;&lambda;&#943;&alpha; &sigma;&epsilon; &tau;&mu;&#942;&mu;&alpha;&tau;&alpha; &gamma;&epsilon;&nu;&iota;&kappa;&#942;&sigmaf; &epsilon;&kappa;&pi;&alpha;&#943;&delta;&epsilon;&upsilon;&sigma;&eta;&sigmaf; &Alpha;&#900;-&Sigma;&Tau;&#900; &Delta;&eta;&mu;&omicron;&tau;&iota;&kappa;&omicron;&#973;, &alpha;&lambda;&lambda;&#940; &kappa;&alpha;&iota;&nbsp; &iota;&delta;&iota;&alpha;&#943;&tau;&epsilon;&rho;&alpha; &mu;&alpha;&theta;&#942;&mu;&alpha;&tau;&alpha; &mu;&epsilon; &epsilon;&pi;&#943;&kappa;&epsilon;&nu;&tau;&rho;&omicron; &tau;&alpha; &epsilon;&nu;&delta;&iota;&alpha;&phi;&#941;&rho;&omicron;&nu;&tau;&alpha; &kappa;&alpha;&iota; &tau;&iota;&sigmaf; &alpha;&nu;&#940;&gamma;&kappa;&epsilon;&sigmaf; &tau;&omega;&nu; &mu;&alpha;&theta;&eta;&tau;&#974;&nu;. &Epsilon;&nu;&alpha;&sigma;&chi;&#972;&lambda;&eta;&sigma;&eta; &mu;&epsilon; &tau;&eta;&nu; &pi;&rho;&omicron;&alpha;&gamma;&omega;&gamma;&#942; &tau;&eta;&sigmaf; &psi;&upsilon;&chi;&iota;&kappa;&#942;&sigmaf; &upsilon;&gamma;&epsilon;&#943;&alpha;&sigmaf; &sigma;&tau;&omicron; &sigma;&chi;&omicron;&lambda;&epsilon;&#943;&omicron;,&nbsp;</font><span style="color:rgb(255, 255, 255)">&tau;&eta;&nu;&nbsp; &pi;&epsilon;&rho;&iota;&beta;&alpha;&lambda;&lambda;&omicron;&nu;&tau;&iota;&kappa;&#942;&nbsp;</span><span style="color:rgb(255, 255, 255)">&nbsp;&alpha;&gamma;&omega;&gamma;&#942;,</span><font color="#ffffff"> &tau;&eta;&nu; &lambda;&alpha;&omicron;&gamma;&rho;&alpha;&phi;&#943;&alpha; &kappa;&alpha;&iota; &omicron;&rho;&gamma;&#940;&nu;&omega;&sigma;&eta; &sigma;&chi;&omicron;&lambda;&iota;&kappa;&#974;&nu; &epsilon;&omicron;&rho;&tau;&#974;&nu;.&nbsp;</font><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:justify;"><font color="#ffffff"><strong><font size="5">&Delta;&iota;&alpha;&pi;&omicron;&lambda;&iota;&tau;&iota;&sigma;&mu;&iota;&kappa;&#942;/&Delta;&iota;&epsilon;&theta;&nu;&#942;&sigmaf; &Epsilon;&kappa;&pi;&alpha;&#943;&delta;&epsilon;&upsilon;&sigma;&eta;</font></strong><br /><br /><font size="5">&#8203;</font><font size="4">&Epsilon;&pi;&iota;&mu;&#972;&rho;&phi;&omega;&sigma;&eta;, &sigma;&upsilon;&nu;&epsilon;&chi;&#942;&sigmaf; &epsilon;&nu;&eta;&mu;&#941;&rho;&omega;&sigma;&eta; &kappa;&alpha;&iota; &alpha;&nu;&#940;&pi;&tau;&upsilon;&xi;&eta; &epsilon;&kappa;&pi;&alpha;&iota;&delta;&epsilon;&upsilon;&tau;&iota;&kappa;&omicron;&#973; &upsilon;&lambda;&iota;&kappa;&omicron;&#973; &pi;&#940;&nu;&omega; &sigma;&tau;&eta;&nu; &delta;&iota;&alpha;&pi;&omicron;&lambda;&iota;&tau;&iota;&sigma;&mu;&iota;&kappa;&#942; &epsilon;&kappa;&pi;&alpha;&#943;&delta;&epsilon;&upsilon;&sigma;&eta; &mu;&epsilon; &epsilon;&sigma;&tau;&#943;&alpha;&sigma;&eta; &sigma;&tau;&eta;&nu; &alpha;&nu;&#940;&pi;&tau;&upsilon;&xi;&eta; &pi;&omicron;&lambda;&upsilon;&pi;&omicron;&lambda;&iota;&sigma;&mu;&iota;&kappa;&#940; &epsilon;&upsilon;&alpha;&#943;&sigma;&theta;&eta;&tau;&eta;&sigmaf; &delta;&iota;&delta;&alpha;&sigma;&kappa;&alpha;&lambda;&#943;&alpha;&sigmaf;.<br /><br />&#8203;&Epsilon;&pi;&alpha;&gamma;&gamma;&epsilon;&lambda;&mu;&alpha;&tau;&iota;&kappa;&#942; &kappa;&alpha;&tau;&#940;&rho;&tau;&iota;&sigma;&eta;, &epsilon;&pi;&#943;&sigma;&eta;&sigmaf;, &sigma;&chi;&epsilon;&tau;&iota;&kappa;&#940; &mu;&epsilon; &tau;&omicron;&nbsp;</font></font><span style="color:rgb(255, 255, 255)">International Baccalaureate&reg; Primary Years Program &kappa;&alpha;&iota; &tau;&eta;&nu; &lambda;&epsilon;&iota;&tau;&omicron;&upsilon;&rho;&gamma;&epsilon;&#943;&alpha; &tau;&omega;&nu; &Delta;&iota;&epsilon;&theta;&nu;&#974;&nu; &Sigma;&chi;&omicron;&lambda;&epsilon;&#943;&omega;&nu; (International Schools).</span><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:justify;"><font color="#ffffff" size="5"><strong>&Delta;&iota;&delta;&alpha;&sigma;&kappa;&alpha;&lambda;&#943;&alpha; &Alpha;&gamma;&gamma;&lambda;&iota;&kappa;&#974;&nu; &kappa;&alpha;&iota; &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#974;&nu; &sigma;&alpha;&nu; &Xi;&#941;&nu;&eta; &Gamma;&lambda;&#974;&sigma;&sigma;&alpha;</strong></font><br /><font color="#ffffff">&Epsilon;&xi;&alpha;&iota;&rho;&epsilon;&tau;&iota;&kappa;&#942; &gamma;&nu;&#974;&sigma;&eta; &tau;&eta;&sigmaf; &Alpha;&gamma;&gamma;&lambda;&iota;&kappa;&#942;&sigmaf; &Gamma;&lambda;&#974;&sigma;&sigma;&alpha;&sigmaf; &kappa;&alpha;&iota; &pi;&alpha;&rho;&alpha;&kappa;&omicron;&lambda;&omicron;&#973;&theta;&eta;&sigma;&eta; 3 &delta;&iota;&alpha;&phi;&omicron;&rho;&epsilon;&tau;&iota;&kappa;&#974;&nu; &pi;&rho;&omicron;&gamma;&rho;&alpha;&mu;&mu;&#940;&tau;&omega;&nu; &delta;&iota;&delta;&alpha;&kappa;&tau;&iota;&kappa;&#942;&sigmaf; &tau;&eta;&sigmaf; &omega;&sigmaf; &delta;&epsilon;&#973;&tau;&epsilon;&rho;&eta;/&xi;&#941;&nu;&eta; &gamma;&lambda;&#974;&sigma;&sigma;&alpha;. &Epsilon;&mu;&pi;&epsilon;&iota;&rho;&#943;&alpha; &sigma;&tau;&eta;&nu; &delta;&iota;&delta;&alpha;&sigma;&kappa;&alpha;&lambda;&#943;&alpha; &mu;&alpha;&theta;&eta;&tau;&#974;&nu; &#972;&lambda;&omega;&nu; &tau;&omega;&nu; &eta;&lambda;&iota;&kappa;&iota;&#974;&nu; (&alpha;&pi;&#972; &mu;&alpha;&theta;&eta;&tau;&#941;&sigmaf; &Delta;&eta;&mu;&omicron;&tau;&iota;&kappa;&omicron;&#973; &mu;&#941;&chi;&rho;&iota; &pi;&rho;&omicron;&epsilon;&tau;&omicron;&iota;&mu;&alpha;&sigma;&#943;&alpha; &epsilon;&xi;&epsilon;&tau;&#940;&sigma;&epsilon;&omega;&nu; &Beta;2/&Gamma;2 &kappa;&alpha;&iota; &Alpha;&gamma;&gamma;&lambda;&iota;&kappa;&#940; &gamma;&iota;&alpha; &Epsilon;&pi;&iota;&chi;&epsilon;&iota;&rho;&#942;&sigma;&epsilon;&iota;&sigmaf;) &alpha;&pi;&#972; &iota;&delta;&iota;&alpha;&#943;&tau;&epsilon;&rho;&alpha; &mu;&alpha;&theta;&#942;&mu;&alpha;&tau;&alpha; (&delta;&iota;&alpha; &zeta;&#974;&sigma;&eta;&sigmaf; &#942; &delta;&iota;&alpha;&delta;&iota;&kappa;&tau;&upsilon;&alpha;&kappa;&#940; &mu;&#941;&sigma;&omega; Zoom, Skype, Webex &kappa;.&alpha;. &kappa;&alpha;&iota; &chi;&rho;&#942;&sigma;&eta; web.02 &epsilon;&rho;&gamma;&alpha;&lambda;&epsilon;&#943;&omega;&nu;).&nbsp;<br /><br />&Alpha;&kappa;&alpha;&delta;&eta;&mu;&alpha;&#970;&kappa;&#942;&nbsp;&kappa;&alpha;&tau;&#940;&rho;&tau;&iota;&sigma;&eta; &sigma;&tau;&eta;&nu; &delta;&iota;&delta;&alpha;&sigma;&kappa;&alpha;&lambda;&#943;&alpha; &tau;&eta;&sigmaf; &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#942;&sigmaf; &omega;&sigmaf; &Xi;&#941;&nu;&eta; &Gamma;&lambda;&#974;&sigma;&sigma;&alpha; &kappa;&alpha;&iota; &#940;&rho;&iota;&sigma;&tau;&eta; &gamma;&nu;&#974;&sigma;&eta; &pi;&#940;&nu;&omega; &sigma;&tau;&eta;&nu; &pi;&rho;&omicron;&epsilon;&tau;&omicron;&iota;&mu;&alpha;&sigma;&#943;&alpha; &gamma;&iota;&alpha; &tau;&iota;&sigmaf; &epsilon;&xi;&epsilon;&tau;&#940;&sigma;&epsilon;&iota;&sigmaf; &Epsilon;&lambda;&lambda;&eta;&nu;&omicron;&mu;&#940;&theta;&epsilon;&iota;&alpha;&sigmaf;, &Epsilon;&pi;&iota;&chi;&epsilon;&iota;&rho;&eta;&mu;&alpha;&tau;&iota;&kappa;&#940; &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#940; &kappa;&alpha;&iota; &Alpha;&kappa;&alpha;&delta;&eta;&mu;&alpha;&#970;&kappa;&#940;&nbsp;&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#940;.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-53 wsite-custom-background" style="background-image: url(&quot;/uploads/1/3/0/8/130876918/background-images/1156211657.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-scribd">			

			

			
			<div title="Scribd: c6862efd00e38c5d45bb.pdf" id="doc_526904071" style="background-color:#fff"></div>
			<script type="text/javascript">
			if (!window.scribd_js_loaded) {
				window.scribd_js_loaded = true;
				document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.scribd.com/javascripts/scribd_api.js\"></scr"+"ipt>");
			}
			</script>
			<script type="text/javascript">
			var scribd_doc_526904071 = scribd.Document.getDoc(526904071, "key-ofwjpbmGWQ0bFQhuyWL7");
			scribd_doc_526904071.addParam("jsapi_version", 2);
			scribd_doc_526904071.addParam("height", 750);
			scribd_doc_526904071.addParam("width", "100%");
			scribd_doc_526904071.write("doc_526904071");
			</script>
			</div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-60 wsite-custom-background" style="background-image: url(&quot;/uploads/1/3/0/8/130876918/background-images/1970746971.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 100.00% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">&Epsilon;&iota;&sigma;&eta;&gamma;&#942;&sigma;&epsilon;&iota;&sigmaf; - &Delta;&eta;&mu;&omicron;&sigma;&iota;&epsilon;&#973;&sigma;&epsilon;&iota;&sigmaf;:</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/0/8/130876918/published/add-spons-900x470-1.jpg?1629559088" alt="Picture" style="width:410;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/0/8/130876918/published/1.png?1629559076" alt="Picture" style="width:421;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/0/8/130876918/published/1664083056.png?1629559365" alt="Picture" style="width:439;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/0/8/130876918/sec_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/0/8/130876918/hms_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div id="522547999257265935"><div><style type="text/css">
	#element-ac1344e8-1248-4324-94bf-19f509b6773f a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  bottom: 50px;
  background: #248d6c url("//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#element-ac1344e8-1248-4324-94bf-19f509b6773f a.back-to-top.back-to-top-left {
  left: 30px;
}
#element-ac1344e8-1248-4324-94bf-19f509b6773f a.back-to-top.back-to-top-right {
  right: 30px;
}

</style><div id="element-ac1344e8-1248-4324-94bf-19f509b6773f" data-platform-element-id="569198776394566218-1.0.1" class="platform-element-contents">
	<a href="#" class="back-to-top back-to-top-right"></a>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement522547999257265935() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "569198776394566218-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({
    initialize: function(options) {
	    this.amountScrolled = 300;

	    var self = this;

	    $(window).bind('scroll', function (ev) {
		    self.checkAppear();
	    });
    },

    events: {
    	"click a.back-to-top": "goBackToTop"
    },

	goBackToTop: function() {

		var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);

		$('html, body').animate({
			scrollTop: 0
		}, animateTimeMS);
		
		return false;
	},

	checkAppear: function() {
		if ( $(window).scrollTop() > this.amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	}
});

;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"icon_size_each":[{"icon_size_index":0},{"icon_size_index":1},{"icon_size_index":2},{"icon_size_index":3},{"icon_size_index":4},{"icon_size_index":5},{"icon_size_index":6},{"icon_size_index":7},{"icon_size_index":8},{"icon_size_index":9},{"icon_size_index":10},{"icon_size_index":11},{"icon_size_index":12},{"icon_size_index":13},{"icon_size_index":14},{"icon_size_index":15},{"icon_size_index":16},{"icon_size_index":17},{"icon_size_index":18},{"icon_size_index":19},{"icon_size_index":20},{"icon_size_index":21},{"icon_size_index":22},{"icon_size_index":23},{"icon_size_index":24},{"icon_size_index":25},{"icon_size_index":26},{"icon_size_index":27},{"icon_size_index":28},{"icon_size_index":29},{"icon_size_index":30},{"icon_size_index":31},{"icon_size_index":32},{"icon_size_index":33},{"icon_size_index":34},{"icon_size_index":35},{"icon_size_index":36},{"icon_size_index":37},{"icon_size_index":38},{"icon_size_index":39},{"icon_size_index":40},{"icon_size_index":41},{"icon_size_index":42},{"icon_size_index":43},{"icon_size_index":44},{"icon_size_index":45},{"icon_size_index":46},{"icon_size_index":47},{"icon_size_index":48},{"icon_size_index":49},{"icon_size_index":50},{"icon_size_index":51},{"icon_size_index":52},{"icon_size_index":53},{"icon_size_index":54},{"icon_size_index":55},{"icon_size_index":56},{"icon_size_index":57},{"icon_size_index":58},{"icon_size_index":59}],"scroll_speed_each":[{"scroll_speed_index":0},{"scroll_speed_index":1},{"scroll_speed_index":2}],"margin_bottom_each":[{"margin_bottom_index":0},{"margin_bottom_index":1},{"margin_bottom_index":2},{"margin_bottom_index":3},{"margin_bottom_index":4},{"margin_bottom_index":5},{"margin_bottom_index":6},{"margin_bottom_index":7},{"margin_bottom_index":8},{"margin_bottom_index":9},{"margin_bottom_index":10},{"margin_bottom_index":11},{"margin_bottom_index":12},{"margin_bottom_index":13},{"margin_bottom_index":14},{"margin_bottom_index":15},{"margin_bottom_index":16},{"margin_bottom_index":17},{"margin_bottom_index":18},{"margin_bottom_index":19},{"margin_bottom_index":20},{"margin_bottom_index":21},{"margin_bottom_index":22},{"margin_bottom_index":23},{"margin_bottom_index":24},{"margin_bottom_index":25},{"margin_bottom_index":26},{"margin_bottom_index":27},{"margin_bottom_index":28},{"margin_bottom_index":29},{"margin_bottom_index":30},{"margin_bottom_index":31},{"margin_bottom_index":32},{"margin_bottom_index":33},{"margin_bottom_index":34},{"margin_bottom_index":35},{"margin_bottom_index":36},{"margin_bottom_index":37},{"margin_bottom_index":38},{"margin_bottom_index":39},{"margin_bottom_index":40},{"margin_bottom_index":41},{"margin_bottom_index":42},{"margin_bottom_index":43},{"margin_bottom_index":44},{"margin_bottom_index":45},{"margin_bottom_index":46},{"margin_bottom_index":47},{"margin_bottom_index":48},{"margin_bottom_index":49}],"margin_horizontal_each":[{"margin_horizontal_index":0},{"margin_horizontal_index":1},{"margin_horizontal_index":2},{"margin_horizontal_index":3},{"margin_horizontal_index":4},{"margin_horizontal_index":5},{"margin_horizontal_index":6},{"margin_horizontal_index":7},{"margin_horizontal_index":8},{"margin_horizontal_index":9},{"margin_horizontal_index":10},{"margin_horizontal_index":11},{"margin_horizontal_index":12},{"margin_horizontal_index":13},{"margin_horizontal_index":14},{"margin_horizontal_index":15},{"margin_horizontal_index":16},{"margin_horizontal_index":17},{"margin_horizontal_index":18},{"margin_horizontal_index":19},{"margin_horizontal_index":20},{"margin_horizontal_index":21},{"margin_horizontal_index":22},{"margin_horizontal_index":23},{"margin_horizontal_index":24},{"margin_horizontal_index":25},{"margin_horizontal_index":26},{"margin_horizontal_index":27},{"margin_horizontal_index":28},{"margin_horizontal_index":29}],"background_color":"#248d6c","icon_size":60,"scroll_speed":3,"margin_bottom":50,"left_or_right":"right","margin_horizontal":30});
			_Element.prototype.settings.page_element_id = "522547999257265935";

			_Element.prototype.element_id = "ac1344e8-1248-4324-94bf-19f509b6773f";
			_Element.prototype.user_id = "130876918";
			_Element.prototype.site_id = "189669297930591043";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/";
			new _Element({
				el: '#element-ac1344e8-1248-4324-94bf-19f509b6773f'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement522547999257265935();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement522547999257265935, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement522547999257265935();
		}
	});
}

</script></div></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				ΑΡΧΙΚΗ
			</a>
			
		</li>
		<li id="pg807410033673178680" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				ΥΠΗΡΕΣΙΕΣ
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-283988957771407162"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="gammaepsilonnuiotakappaeta-kappaalphaiota-epsiloniotadeltaiotakappaeta-epsilonkappapialphaiotadeltaepsilonupsilonsigmaeta.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&Gamma;&Epsilon;&Nu;&Iota;&Kappa;&Eta; &Kappa;&Alpha;&Iota; &Epsilon;&Iota;&Delta;&Iota;&Kappa;&Eta; &Epsilon;&Kappa;&Pi;&Alpha;&Iota;&Delta;&Epsilon;&Upsilon;&Sigma;&Eta;
		</span>
	</a>
	
</li>
<li id="wsite-nav-546076359105728627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="deltaiotaalphapiomicronlambdaiotatauiotasigmamuiotakappaeta-kappaalphaiota-deltaiotaepsilonthetanuetasigma-epsilonkappapialphaiotadeltaepsilonupsilonsigmaeta.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&Delta;&Iota;&Alpha;&Pi;&Omicron;&Lambda;&Iota;&Tau;&Iota;&Sigma;&Mu;&Iota;&Kappa;&Eta; &Kappa;&Alpha;&Iota; &Delta;&Iota;&Epsilon;&Theta;&Nu;&Eta;&Sigma; &Epsilon;&Kappa;&Pi;&Alpha;&Iota;&Delta;&Epsilon;&Upsilon;&Sigma;&Eta;
		</span>
	</a>
	
</li>
<li id="wsite-nav-770394852762818342"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alphagammagammalambdaiotakappaalpha-kappaalphaiota-epsilonlambdalambdaetanuiotakappaalpha-gammaiotaalpha-xiepsilonnuomicronupsilonsigma.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&Alpha;&Gamma;&Gamma;&Lambda;&Iota;&Kappa;&Alpha; &Kappa;&Alpha;&Iota; &Epsilon;&Lambda;&Lambda;&Eta;&Nu;&Iota;&Kappa;&Alpha; &Gamma;&Iota;&Alpha; &Xi;&Epsilon;&Nu;&Omicron;&Upsilon;&Sigma;
		</span>
	</a>
	
</li>
<li id="wsite-nav-133632298812733995"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="pilambdaetarhoomicronphiomicronrhoiotakappaeta---taupiepsilon-sigmatauetanu-epsilonkappapialphaiotadeltaepsilonupsilonsigmaeta.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&Pi;&Lambda;&Eta;&Rho;&Omicron;&Phi;&Omicron;&Rho;&Iota;&Kappa;&Eta; - &Tau;&Pi;&Epsilon; &Sigma;&Tau;&Eta;&Nu; &Epsilon;&Kappa;&Pi;&Alpha;&Iota;&Delta;&Epsilon;&Upsilon;&Sigma;&Eta;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg979424402880559550" class="wsite-menu-item-wrap">
			<a
						href="epsilonpiiotakappaomicroniotanuomeganuiotaalpha.html"
				class="wsite-menu-item"
				>
				ΕΠΙΚΟΙΝΩΝΙΑ
			</a>
			
		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
